; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = TEMPLATE MODULE
description = TEMPLATE MODULE
extra_configs = ../common.ini

[env:TemplateModule_Rev1]
extends = env:ATmega328PB
build_flags = 
    -D ${common.internal_build_flags}
    -D TEMPLATE_MODULE_REV=1