; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Platformio Config

[common]
lib_deps_external = 
	LocalLib=symlink://../../../lib/
lib_deps_builtin = 
    Wire
    SPI

internal_build_flags = 
	-D DEBUG=1 ; enables serial debug output (disable for production, it is more efficient)
    -D USE_ROI_WATCHDOG=0 ; enables the connection to the ROI watchdog (pauses odrive if the watchdog is not connected)


[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
board_build.mcu = atmega328pb
board_build.f_cpu = 16000000L
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
    adafruit/Ethernet2@^1.0.4
build_flags =
    ${common.internal_build_flags}
lib_ldf_mode = deep+
monitor_speed = 115200

[env:ATmega328PB_ICSP]
extends = env:ATmega328PB
;; BURN BOOTLOADER SETTINGS (Uncomment to use arduino as ISC)
upload_protocol = custom
upload_port = COM3
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i