; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ODrive firmware for ATmega328PB
name = ODrive firmware for ATmega328PB
extra_configs = ../common.ini

[env:ODrive_Module_Rev1]
extends = env:ATmega328PB
build_flags =
    ${common.internal_build_flags}
    -D ODRIVE_MODULE_REV=1 ; enables the ODrive module revision 1 features

[env:ODrive_Module_Rev2]
extends = env:ATmega328PB
build_flags =
    ${common.internal_build_flags}
    -D ODRIVE_MODULE_REV=2 ; enables the ODrive module revision 2 features

[env:ODrive_Module_Rev1_ICSP]
extends = env:ATmega328PB_ICSP
build_flags =
    ${common.internal_build_flags}
    -D ODRIVE_MODULE_REV=1 ; enables the ODrive module revision 1 features

[env:ODrive_Module_Rev2_ICSP]
extends = env:ATmega328PB_ICSP
build_flags =
    ${common.internal_build_flags}
    -D ODRIVE_MODULE_REV=2 ; enables the ODrive module revision 2 features