; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	LocalLib=symlink://../../../lib/
	adafruit/Ethernet2@^1.0.4
lib_ldf_mode = deep+
build_flags = 
	-D DEBUG=1
	-D __AVR__=1
