; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
board_build.mcu = atmega328pb
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = 
	LocalLib=symlink://../../../lib/ ; Top level lib, used for all modules and the main program
	adafruit/Ethernet2@^1.0.4 ; We be using the deprecated Ethernet2 library becuase it is the only one with working timeout functions
	;arduino-libraries/Ethernet@^2.0.2 We should just maintain our own fork of the Ethernet library (... pls Jackson)
lib_ldf_mode = deep+
build_flags = 
	-D DEBUG=1 ; Enable debug serial output
	-D __AVR__=1 ; Define AVR platform
