; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Customizable Dual Quadrature Encoder Actuator Module
description = A dual quadrature encoder actuator module for ROI
extra_configs = ../common.ini

[env:Dual_Quad_Enc_Module_Rev1]
extends = env:ATmega328PB
build_flags = 
    ${common.internal_build_flags}
    -D ACT_MODULE_REV=1 ; defines the revision of the actuator module

[env:Dual_Quad_Enc_Module_Rev1_ICSP]
extends = env:ATmega328PB_ICSP
build_flags = 
    ${common.internal_build_flags}
    -D ACT_MODULE_REV=1 ; defines the revision of the actuator module